# Shos.BezierSamples

./: README.md  Shos.BezierSamples.sln
BezierWin32/: BezierWin32.cpp  BezierWin32.vcxproj  BezierWin32.vcxproj.filters
BezierWinForm/: Controller.cs  IDrawable.cs  MainForm.Designer.cs  Model.cs  Program.cs  View.cs
BezierWinForm.NETFramework/: BezierWinForm.NETFramework.csproj  Controller.Designer.cs  Figure.cs  Geometry.cs  MainForm.cs  MainForm.resx  Model.Designer.cs  View.Designer.cs  View.cs
BezierWinForm.NETFramework/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
BezierWpf/: Command.cs  Controller.cs  IMouseAccepter.cs  MainWindow.xaml  View.xaml  View.xaml.cs
BezierWpf.NETFramework/: App.xaml  App.xaml.cs  BezierWpf.NETFramework.csproj  Command.cs  Geometry.cs  MainWindow.xaml.cs  MouseEventConverter.cs  Utility.cs
BezierWpf.NETFramework/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
WpfCad2Lib.Core/: Math.cs  Subject.cs  Utility.cs
WpfCad2Lib.TestApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfCad2Lib.TestApp.csproj
WpfCad2Lib.TestApp/Resources/: sample.docx  sample.xlsx
WpfCad2Lib.Wpf/: WpfCad2Lib.Wpf.csproj
WpfCad2Lib.Wpf/Commands/: Commands.cs
WpfCad2Lib.Wpf/Core/: CadData.cs  CadUndo.cs  Command.cs  Controller.cs  Device.cs  Figure.cs  FigureAttribute.cs  IMouseAccepter.cs  MVC.cs  Model.cs  MouseEventConverter.cs  View.xaml  View.xaml.cs
WpfCad2Lib.Wpf/Figures/: Figures.cs
WpfCad2Lib.Wpf/Utility/: Common.cs  Geometry.cs  Helper.cs  OutlineText.cs
