<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WpfCad2Lib.Core\WpfCad2Lib.Core.csproj" />
    <ProjectReference Include="..\WpfCad2Lib.Wpf\WpfCad2Lib.Wpf.csproj" />
  </ItemGroup>

</Project>
